/* 共通 */
body{
    font-family: noto sans jp;
    background-color: #e6e6e6;
    overflow-x: hidden;
}

/* ヘッダー */
.menu-lists ul{
    padding: 0;
    margin: 0;
}

.menu-lists ul li{
    list-style: none;
}

.menu-lists ul li a{
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.menu-lists ul li a:hover{
    color: #888888;
    text-decoration: none;
    font-weight: bold;
}

.header-inner h1{
    margin: 0;
}

/* ここまでブラウザの初期値をリセット */

.header{
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
}

.header-inner .logo img{
    width: 25vw;
}

.menu-wrapper{
    position: relative;
    display: flex;
}

.menu-lists ul{
    display: flex;
}

.menu-lists ul li{
    padding: 10px;
}


@media (max-width:768px){
    .btn{
        width: 100%;
        display: block;      
        width: 39px;      
        height: 39px;      
        position: absolute;
        right: 0;
        z-index: 999;/*追記：いつも一番上*/
    }
      
    .bar{      
        width: 20px;      
        height: 2px;        
        display: block;      
        position: absolute;      
        left: 50%;      
        transform: translateX(-50%);      
        background-color: #000;    
    }
      
    .bar-top{ top: 10px;}
    .bar-middle{    
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .bar-bottom{ bottom: 10px;}
    
    .btn.close .bar-top{      
        transform: translate(-50%,10px) rotate(45deg);      
        transition: transform .3s;    
    }  
    
    .btn.close .bar-middle{      
        opacity: 0;       
        transition: opacity .3s;    
    }    
    
    .btn.close .bar-bottom{      
        transform: translate(-50%,-6px) rotate(-45deg);      
        transition: transform .3s;    
    }
    
    .menu-lists{
        display: none;
        background-color: rgb(238, 245, 238);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 50px;
        text-align: center;
    }

    .menu-lists ul{
        display: block;
    }

    body.active {
        height: 100%;
        overflow: hidden;
    }

}

/* メインビジュアル */

.mainVisual img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
}
  
.mainVisual_inner {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap
}
  
.mainVisual_logo, .mainVisual_sentence {
    text-align: center
}
  
.mainVisual_logo {
    letter-spacing: .2em;
    font-family: cursive;
    font-size: 80px;
}
  
.mainVisual_sentence{
    margin-top: 1.5vw;
    font-size: 30px;
    font-family: cursive;
    text-align: left;
}

.sub-title p{
    text-align: center;
    font-family: cursive;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 70px;
}

@media  (max-width:768px){
    .mainVisual_logo{
        letter-spacing: .2em;
        font-family: cursive;
        font-size: 30px
    }

    .mainVisual_sentence{
        margin-top: 1.5vw;
        font-size: 15px;
        font-family: cursive;
        text-align: left;
    }

    .sub-title p{
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        margin-bottom: 70px;
    }

}

/* WORKS */

#myworks-row .col-sm{
    margin-top: 20px;
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
}

#myworks-row .col-sm .card a img{
    -moz-transition: -moz-transform 0.5s linear;
    -webkit-transition: -webkit-transform 0.5s linear;
    -o-transition: -o-transform 0.5s linear;
    -ms-transition: -ms-transform 0.5s linear;
    transition: transform 0.5s linear;
}

#myworks-row .col-sm .card a img:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

#hidden-card{
    background-color: #e6e6e6;
    border: none;
}

/* SKILLS */

.skills_back{
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 100px;
}

.myskills{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.myskill{
    margin:5%;
    padding: 20px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 2px 6px #000000;
    box-shadow: 2px 2px 6px #000000;
    text-align: center;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -moz-text-decoration-line: none;
    text-decoration-line: none;
    position: relative;

    -moz-transition: -moz-transform 0.5s linear;
    -webkit-transition: -webkit-transform 0.5s linear;
    -o-transition: -o-transform 0.5s linear;
    -ms-transition: -ms-transform 0.5s linear;
    transition: transform 0.5s linear;
}

.myskill:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.myskill .myskill_img-wrapper{
    display: inline-block;
    margin-bottom: 0;
}

.myskill_img{
    width: 90px;
    height: 90px;
}

.css_img{
    width: 65px;
}

.col{
    display: flex;
    justify-content: center;
}

.modal-content{
    margin-top: 50%;
}

.modal-header{
    background-color: #e6e6e6;
}

h1.modal-title{
    font-family: noto sans jp;
    font-weight: bold;
}

.modal-body p{
    text-align: left;
    font-size: 16px;
    font-family: noto sans jp;
    margin-bottom: 0;
    letter-spacing: 3px;
}



/* ABOUT ME */

.about-container{
    margin-bottom: 100px;
}

.img-fluid{
    max-width: 15rem;
}

.about-img{
    display: flex;
    justify-content: center;
}

.about-introduction{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.about-introduction p{
    letter-spacing: 3px;
    font-size: 16px;
    font-family: 'noto sans jp';
}

@media (max-width:768px){
    .about-introduction p{
        margin: 50px 20px 0 20px;
    }
}

/* FOOTER */

footer{
    background-color: #333333;
    margin-bottom: 0;
    height: 100px;
}

.footer-inner p{
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 3px;
}